@CHARSET "ISO-8859-1";
table{
    background-color: lightskyblue;
}

.font{
    font-weight:bold;
}

body{
    margin-left: 400px;
}

h3{
    
    color: black;
}

.header{
    margin-left: 100px;
}

.form{
    float: left;
    margin-right: 50px;
}

[type="button"]{
    background-color: white;
    color: black;
    margin-left: 190px;
}

.error{
    background-color: white;
    padding: 0px;
    border-spacing: 0px;
    border:0px;

}
#error-div{
    float: left;
    color:red;
}
