<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">

<!-- <script src="js/form.js"></script> -->

</head>
<body>
    <div class="header"><h1>Employee Form</h1></div>
        <div class = "form">
        <form action="register.do" method="post" id="form">
            
            <table border="2">
                <tr>
                    <td class="font">Name</td>
                    <td><input type="text" name="name" pattern="[A-Za-z]{1,10}" required></td>
                    
                </tr>

                <tr>
                    <td class="font">Employee Code</td>
                    <td><input style="width: 50px;" type="text" name="empcode" pattern="[1-9]{0,1}[0-9]{3}"></td>
                </tr>

                <tr>
                    <td class="font">Department</td>
                    <td><input type="radio" name="department" value="Admin">Admin<br>
                        <input type="radio" name="department" value="HR">HR<br>
                        <input type="radio" name="department" value="Technical">Technical<br>
                        <input type="radio" name="department" value="Accounts">Accounts
                    
                    </td>
                    
                </tr>

                <tr>
                    <td class="font">Date of Joining</td>
                    <td>
                        <select name="day">
                            <option></option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>

                        <select name="month">
                            <option></option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option></select>


                        <select name="year">
                            <option></option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option>2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                        </select>
                        <br>
                        dd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mm &nbsp;&nbsp; YYYY
                    </td>
                    
                </tr>
                <tr>
                    <td class="font">Address</td>
                    <td><textarea name="textarea"></textarea></td>
                   
                </tr>

                <tr>
                    <td class="font">Training program attended</td>
                    <td><input type="checkbox" name="checkboxNamesList" value="HTML/DHTML">HTML/DHTML<br>
                        <input type="checkbox" name="checkboxNamesList" value="Java">Java <br>
                        <input type="checkbox" name="checkboxNamesList" value="Client/Server">Client/Server <br>
                        <input type="checkbox" name="checkboxNamesList" value=".NET">.NET</td>
                </tr>
                <tr>
                    <td class="font">Training Program needed to attend</td>
                    <td><select name="train">
                        <option></option>
                        <option>Javascript</option>
                        <option>Python</option>
                        <option>Angular</option>
                        <option>SQL</option>
                    </select></td>
                    
                </tr>

                <tr>
                    <td class="font">Send Information at</td>
                    <td><a href="">empinfo@</a></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="SUBMIT"></td>
                </tr>
            </table>
        </form>

    </div>
    
</body>
</html>