<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <style>
        #container {
            background-color: palegoldenrod;
            width: 500px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .font {
            font-family: 'Trebuchet MS';
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        
        .error {
            color: red;
            font-family: 'Trebuchet MS';
        }
        
        [type] {
            border: red 1px solid;
        }
        
        [type="button"] {
            background-color: skyblue;
            font-size: 20px;
            padding: 7px 15px;
        }
        
        .big {
            font-size: 25px;
        }
    </style>
    <script src="login2.js"></script>

</head>

<body>
    <div id="container">
        <form id="frm" action="introjs.html" method="GET">
            <table>
                <col width="150px">
                <col width="90px">
                <col width="250px">
                <tr>
                    <th colspan="3" class="font big">Login Form</th>
                </tr>
                <tr>
                    <td> <label class="font">Enter Username</label></td>
                    <td><input type="text" id="username"></td>
                    <td class="error" id="user-error"></td>
                </tr>
                <tr>
                    <td><label class="font">Enter Password</label></td>
                    <td><input type="password" id=password></td>
                    <td class="error" id="pass-error"></td>
                </tr>
                <tr>
                    <td colspan='3' align="center"><input type="button" value="login" onclick="validateForm()"></td>
                </tr>
            </table>
        </form>


    </div>
</body>

</html>