#container{
  background-color: thistle;
  width: 550px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
}
.font{
  font-family: 'Trebuchet MS';
  font-size: 18px;
  font-weight: bold;
  color:darkblue
}
.error{
    color: red;
    font-family: 'Trebuchet MS';
}
[type="text"]{
    border: red 1px solid;
}
[type="password"]{
    border: red 1px solid;
}
[type="button"]{
    background-color: cornflowerblue;
    color: white;
    padding: 10px;
}
.big{
    font-size: 35px;
}