div{
    border: 5px solid black; 
    border-radius: 10px;
    /* margin: 80px 880px 20px 100px;  */
    padding: 20px 10px 20px 20px; 
    background-color: whitesmoke;
}

body{
    margin-left: 250px;
}

table{
    border-spacing: 2px;
}

td{
    border-left: solid;
}

.green{
    background-color: lightgreen;
}

.pink{
    background-color: lightpink;
}
.yellow{
    background-color: yellow;
}
.blue{
    background-color:lightblue;
}

.header{
    border: 5px solid black;
    color: white;
    background-color: cornflowerblue;
    margin-right: 240px;
}

.calender{
    float: left;
    height: 200px;
    width: 250px;
}

.sun1{
    border: 5px solid black;
    height: 240px;
    width: 280px;
    float: left;
    padding: 0px 0px 0px 0px;
}
.sun2{
    border: 5px solid black;
    height: 240px;
    width: 280px;
    float: left;
    padding: 0px 0px 0px 0px;
}
.sun3{
    border: 5px solid black;
    height: 240px;
    width: 280px;
    float: left;
    padding: 0px 0px 0px 0px;
}
.sun4{
    border: 5px solid black;
    height: 240px;
    width: 280px;
    float: left;
    padding: 0px 0px 0px 0px;
}
.sun5{
    border: 5px solid black;
    height: 240px;
    width: 280px;
    float: left;
    padding: 0px 0px 0px 0px;
}