<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
        body{
            background-image: url('Images/santa.gif');
            background-size: auto;
            color:white;
            font-size: 10px;   
            margin-right: 10px;         
        }
        h1{
            background-color: cadetblue;
            color: maroon;
            margin-bottom: 0px;
            font-size: 3em;
            border-radius: 10px;
        }
        p{
            font-family: Verdana;
            background-color:azure;
            color:black;
            font-size: 15px;
            border: red 2px solid;            
            margin-bottom: 2px;
            padding-top: 12px;
            padding-right: 20px;
            padding-left:20px ;
            padding-bottom: 15px;

        }
        span{
            font-style: italic;
            padding:10px;
            background-color:moccasin;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1><img src='Images/html.png' height="20px" width="20px">HTML</h1>
    <p>
        Hypertext Markup Language (HTML) is the standard markup language
        for documents designed to be displayed in a web browser. It can
        be assisted by technologies such as Cascading Style Sheets (CSS)
        and scripting languages such as JavaScript.
    </p>
    <h1><img src='Images/css.png' height="20px" width="20px">CSS</h1>
    <p>
        Cascading Style Sheets is a style sheet language used for describing
        the presentation of a document written in a markup language like HTML.
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    </p>
    <h1><img src='Images/js.png' height="20px" width="20px">Java Script</h1>
    <p>
        JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, 
        object-oriented programming language that conforms to the ECMAScript specification.
        JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation,
        and first-class functions.
    </p>
    <p>
        <span style="color: red;">A</span>
        <span style="color: yellow;">U</span>
        <span style="color: green;">G</span>
        <span>U</span>
        <span style="color: hotpink;">S</span>
        <span style="color:mediumblue">T</span>
        <span><img src="/Images/jingle.jpg" height="50px" width="50px"></span> 
        <audio controls>
            <source src="/Audio/jb.mp3" type="audio/mp3"></span>
        </audio>         
    </p>
    
    <img src='Images/santa.gif'>
</body>
</html>