<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="login.css">
</head>
<body>
<h1> Login Page</h1>
	<form id="frm" action="login.do" method="post">
	<table>
	<tr>
		<td>Enter Username:</td> <td><input type="text" id="username" name="username"></td> 
	</tr>
	<tr>
		<td>Enter Password:</td> <td><input type="password" id="password" name="password"></td>
	</tr>
	<tr>
		<td colspan=2 align="center"><input class = "button" type="submit" value="Login"></td>
	</tr>
	
	
		</table>
	</form>
</body>
</html>